# log-search-service

log-search/: pom.xml
log-search/src/main/java/com/org/logsearch/: LogSearchApplication.java
log-search/src/main/java/com/org/logsearch/Utils/: ElasticUtils.java
log-search/src/main/java/com/org/logsearch/accessor/: ElasticSearchAccessor.java
log-search/src/main/java/com/org/logsearch/config/: ElasticConfig.java
log-search/src/main/java/com/org/logsearch/controller/: LogSearchController.java
log-search/src/main/java/com/org/logsearch/service/: LogSearchService.java
log-search/src/main/resources/: application.properties
log-search/src/test/java/com/org/logsearch/: LogSearchApplicationTests.java
