elastic.host=<hostname>:9200
elastic.username=
elastic.password=
elastic.test.indexName=
elastic.rest.client.connection.timeout=5000
elastic.rest.client.socket.timeout=20000

#Application server settings
server.servlet.context-path=/org-name/log-search/
server.port=8083
